.event-details {
    margin-top: 100px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    padding: 20px;
    background-color: #2c3e50;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px;
    color: #ecf0f1;
}

.event-info {
    text-align: left;
    width: 100%;
}

.event-info h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #ecf0f1;
}

.event-info p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #bdc3c7;
}

.event-info h2, .event-info h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #ecf0f1;
}

.event-info ul {
    margin: 10px 0;
    padding: 0;
    list-style-type: none;
}

.event-info ul li {
    font-size: 1.2rem;
    color: #bdc3c7;
    margin-bottom: 5px;
}

.titolo h1 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: #4CAF50;
    margin-top: 40px;
}

.containerE {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 200px;
    background-color: #34495e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card .btn {
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.card .btn:hover {
    background-color: #45a049;
}
